Repository: Mujh05/BWMonitor
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Overview
zh_hans: 总览

source: Performance
zh_hans: 性能

source: Network
zh_hans: 网络

source: Traffic
zh_hans: 流量

source: Terminal
zh_hans: 终端

source: Services
zh_hans: 服务

source: Processes
zh_hans: 进程

source: Servers
zh_hans: 服务器

source: Settings
zh_hans: 设置

source: Monitoring
zh_hans: 监控

source: Management
zh_hans: 管理

source: Dashboard
zh_hans: 仪表盘

source: Refresh
zh_hans: 刷新

source: Dismiss
zh_hans: 关闭

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Quit
zh_hans: 退出

source: Add Server
zh_hans: 添加服务器

source: Edit Server
zh_hans: 编辑服务器

source: Start Monitoring
zh_hans: 开始监控

source: Stop Monitoring
zh_hans: 停止监控

source: No Server
zh_hans: 未选择服务器

source: Server
zh_hans: 服务器

source: Add your first VPS
zh_hans: 添加第一台 VPS

source: Server credentials stay in your Mac Keychain.
zh_hans: 服务器凭据会保存在这台 Mac 的钥匙串中。

source: Uptime
zh_hans: 运行时间

source: Load %@
zh_hans: 负载 %@

source: Load Average
zh_hans: 平均负载

source: Linux scheduler pressure
zh_hans: Linux 调度压力

source: 1 min
zh_hans: 1 分钟

source: 5 min
zh_hans: 5 分钟

source: 15 min
zh_hans: 15 分钟

source: RAM
zh_hans: 内存

source: Memory
zh_hans: 内存

source: Swap
zh_hans: 交换空间

source: Disk
zh_hans: 磁盘

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Down
zh_hans: 下载

source: Up
zh_hans: 上传

source: %lld logical cores
zh_hans: %lld 个逻辑核心

source: %@ used
zh_hans: 已使用 %@

source: %lld cores · user %@ · system %@
zh_hans: %1$lld 核 · 用户 %2$@ · 系统 %3$@

source: Monthly Traffic
zh_hans: 月度流量

source: Resets %@
zh_hans: 下次重置：%@

source: of %@
zh_hans: 共 %@

source: %@ of %@
zh_hans: %1$@，共 %2$@

source: %@ remaining
zh_hans: 剩余 %@

source: Projected to exceed plan
zh_hans: 预计将超出套餐

source: On track for this cycle
zh_hans: 本周期流量充足

source: History
zh_hans: 历史

source: History Range
zh_hans: 历史范围

source: No performance sample
zh_hans: 尚无性能数据

source: Start monitoring to collect live Linux metrics.
zh_hans: 开始监控后即可采集实时 Linux 指标。

source: Memory Details
zh_hans: 内存详情

source: Total
zh_hans: 总计

source: Available
zh_hans: 可用

source: Cache
zh_hans: 缓存

source: Buffers
zh_hans: 缓冲区

source: I/O wait
zh_hans: I/O 等待

source: Active interface
zh_hans: 活动接口

source: Transfer Rate
zh_hans: 传输速率

source: No network sample
zh_hans: 尚无网络数据

source: Start monitoring to calculate transfer rates.
zh_hans: 开始监控后即可计算传输速率。

source: Last hour
zh_hans: 最近 1 小时

source: 1 hour
zh_hans: 1小时

source: 6 hours
zh_hans: 6小时

source: 24 hours
zh_hans: 24 小时

source: 7 days
zh_hans: 7天

source: 30 days
zh_hans: 30天

source: Loaded range
zh_hans: 当前范围

source: used of %@
zh_hans: 已使用，共 %@

source: KiwiVM data unavailable
zh_hans: KiwiVM 数据不可用

source: Add a BandwagonHost VEID and API key, then refresh.
zh_hans: 添加 BandwagonHost VEID 和 API 密钥后刷新。

source: Forecast
zh_hans: 预测

source: Recent daily average
zh_hans: 近期日均用量

source: Projected at reset
zh_hans: 重置时预计用量

source: At the current rate, traffic may run out on %@.
zh_hans: 按当前速度，流量可能在 %@ 用尽。

source: Current usage is projected to remain within the plan.
zh_hans: 按当前用量预测，本周期不会超出套餐。

source: Service
zh_hans: 服务

source: State
zh_hans: 状态

source: Description
zh_hans: 描述

source: running
zh_hans: 运行中

source: No running services loaded
zh_hans: 未加载运行中的服务

source: Refresh after SSH is connected.
zh_hans: SSH 连接后请刷新。

source: Process
zh_hans: 进程

source: No processes loaded
zh_hans: 未加载进程

source: No servers
zh_hans: 暂无服务器

source: Add a VPS to begin monitoring.
zh_hans: 添加一台 VPS 即可开始监控。

source: Delete Server?
zh_hans: 删除服务器？

source: %@ and its Keychain credentials will be removed from BWMonitor. The VPS itself is not changed.
zh_hans: 将从 BWMonitor 中移除 %@ 及其钥匙串凭据；VPS 本身不会受到影响。

source: Trust
zh_hans: 信任

source: Display name
zh_hans: 显示名称

source: Host or IP
zh_hans: 主机名或 IP

source: SSH username
zh_hans: SSH 用户名

source: SSH port
zh_hans: SSH 端口

source: Provider
zh_hans: 服务商

source: Generic Linux
zh_hans: 通用 Linux

source: Private Key / SSH Agent
zh_hans: 私钥 / SSH Agent

source: Password
zh_hans: 密码

source: No terminal session
zh_hans: 尚无终端会话

source: New Terminal
zh_hans: 新建终端

source: Choose a server and open a shell. Saved passwords and passphrases are used automatically.
zh_hans: 选择一台服务器并打开 Shell；已保存的密码和私钥密码会自动使用。

source: Close %@ terminal
zh_hans: 关闭 %@ 终端

source: Connection blocked
zh_hans: 连接已阻止

source: Write failed
zh_hans: 写入失败

source: Could not create a pseudo terminal.
zh_hans: 无法创建伪终端。

source: Session ended: %d
zh_hans: 会话已结束：%d

source: Connecting securely to %@…
zh_hans: 正在安全连接到 %@…

source: Terminal could not open the session file.
zh_hans: “终端”无法打开会话文件。

source: Could not open Terminal for %@: %@
zh_hans: 无法在“终端”中打开 %@：%@

source: Could not refresh traffic for %@: %@
zh_hans: 无法刷新 %@ 的流量：%@

source: Settings Section
zh_hans: 设置分类

source: General
zh_hans: 通用

source: Alerts
zh_hans: 告警

source: Appearance
zh_hans: 外观

source: Security
zh_hans: 安全

source: About
zh_hans: 关于

source: Startup
zh_hans: 启动

source: Launch BWMonitor at login
zh_hans: 登录时启动 BWMonitor

source: macOS may ask you to confirm this in Login Items.
zh_hans: macOS 可能会要求你在“登录项”中确认。

source: Menu Bar
zh_hans: 菜单栏

source: Status item
zh_hans: 状态项目

source: The menu bar keeps the latest collected snapshot; it does not increase the refresh rate.
zh_hans: 菜单栏显示最近采集的快照，不会提高刷新频率。

source: Refresh Intervals
zh_hans: 刷新间隔

source: %lld seconds
zh_hans: %lld 秒

source: Keep %lld days
zh_hans: 保留 %lld 天

source: Monthly traffic
zh_hans: 月度流量

source: Warning Thresholds
zh_hans: 告警阈值

source: CPU alerts require sustained samples before a notification is sent.
zh_hans: CPU 持续超过阈值后才会发送通知。

source: Allow Notifications
zh_hans: 允许通知

source: Color scheme
zh_hans: 配色方案

source: System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Credentials
zh_hans: 凭据

source: Server identities are pinned in a private known_hosts file.
zh_hans: 服务器身份固定保存在独立的 known_hosts 文件中。

source: A changed SSH host key blocks the connection.
zh_hans: SSH 主机密钥发生变化时会阻止连接。

source: Application
zh_hans: 应用

source: Software Update
zh_hans: 软件更新

source: Check for Updates
zh_hans: 检查更新

source: Checking…
zh_hans: 正在检查…

source: Up to date (%@)
zh_hans: 已是最新版本（%@）

source: New version available: %@
zh_hans: 发现新版本：%@

source: Update check failed: %@
zh_hans: 检查更新失败：%@

source: Version
zh_hans: 版本

source: Architecture
zh_hans: 架构

source: Native macOS · SwiftUI
zh_hans: 原生 macOS · SwiftUI

source: No server selected
zh_hans: 未选择服务器

source: No snapshot
zh_hans: 尚无快照

source: Open BWMonitor to collect data.
zh_hans: 打开 BWMonitor 以采集数据。

source: Updated %@ ago
zh_hans: 更新于 %@前

source: VPS health and monthly traffic at a glance.
zh_hans: 一目了然地查看 VPS 健康状态和月度流量。

source: Metric
zh_hans: 指标

source: Direction
zh_hans: 方向

source: Time
zh_hans: 时间

source: available
zh_hans: 可用

source: unavailable
zh_hans: 不可用

source: Could not load servers: %@
zh_hans: 无法加载服务器：%@

source: Could not save server: %@
zh_hans: 无法保存服务器：%@

source: Could not delete server: %@
zh_hans: 无法删除服务器：%@

source: Could not load history: %@
zh_hans: 无法加载历史记录：%@

source: Could not open the local history database.
zh_hans: 无法打开本地历史数据库。

source: Launch at login could not be changed: %@
zh_hans: 无法更改登录时启动设置：%@

source: Missing Linux metrics section: %@
zh_hans: 缺少 Linux 指标区段：%@

source: Malformed Linux metrics section: %@
zh_hans: Linux 指标区段格式错误：%@

source: KiwiVM requires both a VEID and API key.
zh_hans: KiwiVM 需要 VEID 和 API 密钥。

source: KiwiVM returned an unreadable response.
zh_hans: KiwiVM 返回了无法读取的响应。

source: Request failed
zh_hans: 请求失败

source: The Keychain returned data in an unexpected format.
zh_hans: 钥匙串返回了格式异常的数据。

source: Keychain error %d
zh_hans: 钥匙串错误 %d

source: The SSH server configuration is invalid.
zh_hans: SSH 服务器配置无效。

source: Verify and trust this server's host key before connecting.
zh_hans: 连接前请验证并信任该服务器的主机密钥。

source: The SSH host key changed. The connection was blocked.
zh_hans: SSH 主机密钥已更改，连接已被阻止。

source: The SSH command failed.
zh_hans: SSH 命令执行失败。

source: The server did not provide an SSH host key.
zh_hans: 服务器未提供 SSH 主机密钥。

source: SSH operation timed out.
zh_hans: SSH 操作超时。

source: %@ traffic warning
zh_hans: %@ 流量告警

source: %1$@ of %2$@ used
zh_hans: 已使用 %1$@，共 %2$@

source: %@ CPU is high
zh_hans: %@ 的 CPU 使用率过高

source: %@ memory is high
zh_hans: %@ 的内存使用率过高

source: %@ disk is high
zh_hans: %@ 的磁盘使用率过高

source: Memory %lld%%
zh_hans: 内存 %lld%%

source: Disk %lld%%
zh_hans: 磁盘 %lld%%

source: %lld minutes
zh_hans: %lld 分钟

source: OpenBSD Secure Shell server
zh_hans: OpenBSD 安全 Shell 服务器

source: High performance web server
zh_hans: 高性能 Web 服务器

source: Xray service
zh_hans: Xray 服务

source: Edit…
zh_hans: 编辑…

source: Delete…
zh_hans: 删除…

source: Edit Server…
zh_hans: 编辑服务器…

source: My VPS
zh_hans: 我的 VPS

source: Host Key
zh_hans: 主机密钥

source: Not verified yet
zh_hans: 尚未验证

source: Check Host Key
zh_hans: 检查主机密钥

source: Contacting the server…
zh_hans: 正在联系服务器…

source: New server. Confirm its fingerprint.
zh_hans: 这是新服务器，请核对它的指纹。

source: To be sure, run `ssh-keygen -lf /etc/ssh/ssh_host_ed25519_key.pub` in your provider's web console and compare the result.
zh_hans: 如需确认，可在服务商的网页控制台中运行 `ssh-keygen -lf /etc/ssh/ssh_host_ed25519_key.pub`，并与上面的指纹比较。

source: Trusted
zh_hans: 已信任

source: Options
zh_hans: 选项

source: Check Again
zh_hans: 重新检查

source: Forget Host Key
zh_hans: 忘记主机密钥

source: The server's host key changed
zh_hans: 服务器的主机密钥已更改

source: This is expected after reinstalling the system. Otherwise someone may be intercepting the connection; do not trust the new key.
zh_hans: 重装系统后出现这种情况是正常的。否则可能有人在拦截连接，请不要信任新密钥。

source: Saved
zh_hans: 已保存

source: Now
zh_hans: 当前

source: Trust New Key
zh_hans: 信任新密钥

source: Try Again
zh_hans: 重试

source: The host key proves you are talking to your server. BWMonitor refuses to connect if it ever changes.
zh_hans: 主机密钥用来证明你连接的确实是自己的服务器。一旦它发生变化，BWMonitor 会拒绝连接。

source: Sign-In
zh_hans: 登录

source: Sign in with
zh_hans: 登录方式

source: SSH Key
zh_hans: SSH 密钥

source: Passwords and passphrases are kept only in the macOS Keychain. Only the ones the chosen method needs are kept.
zh_hans: 密码和私钥密码只保存在 macOS 钥匙串中，并且只保留当前登录方式需要的那一项。

source: Key
zh_hans: 密钥

source: BWMonitor Key
zh_hans: BWMonitor 密钥

source: Create BWMonitor Key
zh_hans: 创建 BWMonitor 密钥

source: In ~/.ssh
zh_hans: ~/.ssh 中的密钥

source: Keys in SSH Agent
zh_hans: SSH Agent 中的密钥

source: Choose Key File…
zh_hans: 选择密钥文件…

source: Paste Private Key…
zh_hans: 粘贴私钥…

source: ssh uses the keys loaded in your SSH agent (ssh-add) and the default keys in ~/.ssh.
zh_hans: ssh 会使用 SSH Agent 中已载入的密钥（ssh-add）以及 ~/.ssh 中的默认密钥。

source: BWMonitor creates its own key and keeps it on this Mac.
zh_hans: BWMonitor 会创建自己的密钥，并保存在这台 Mac 上。

source: Create Key
zh_hans: 创建密钥

source: Fingerprint
zh_hans: 指纹

source: Passphrase
zh_hans: 私钥密码

source: Saved in Keychain
zh_hans: 已存入钥匙串

source: Required
zh_hans: 必填

source: Optional
zh_hans: 可选

source: Copy Public Key
zh_hans: 拷贝公钥

source: Show in Finder
zh_hans: 在访达中显示

source: Install on Server…
zh_hans: 安装到服务器…

source: Trust the host key first.
zh_hans: 请先信任主机密钥。

source: Other users can read this key file, so SSH refuses it.
zh_hans: 其他用户可以读取这个密钥文件，因此 SSH 拒绝使用它。

source: Fix
zh_hans: 修复

source: Key login is safer and works without a saved password.
zh_hans: 密钥登录更安全，也不需要保存密码。

source: BWMonitor can create its own key, add it to the server using this password once, and switch to key login.
zh_hans: BWMonitor 可以创建自己的密钥，用这个密码登录一次，把密钥添加到服务器上，然后改用密钥登录。

source: Set Up Key Login…
zh_hans: 设置密钥登录…

source: API key
zh_hans: API 密钥

source: Find both in the KiwiVM control panel under API. They are used only to read monthly traffic.
zh_hans: 两者都可以在 KiwiVM 控制面板的 API 页面找到，仅用于读取月度流量。

source: Connection Test
zh_hans: 连接测试

source: Test Connection
zh_hans: 测试连接

source: Connection failed
zh_hans: 连接失败

source: Fix Key Permissions
zh_hans: 修复密钥权限

source: Choose an SSH Private Key
zh_hans: 选择 SSH 私钥

source: Choose the private key, not the .pub file. Press ⌘⇧. to show hidden files.
zh_hans: 请选择私钥文件，而不是 .pub 文件。按 ⌘⇧. 可显示隐藏文件。

source: Choose
zh_hans: 选择

source: Install Public Key
zh_hans: 安装公钥

source: Set Up Key Login
zh_hans: 设置密钥登录

source: BWMonitor signs in to %@ once with the password and adds the key to ~/.ssh/authorized_keys. Keys already on the server stay as they are.
zh_hans: BWMonitor 会用密码登录 %@ 一次，把密钥添加到 ~/.ssh/authorized_keys。服务器上已有的密钥保持不变。

source: Password for %@
zh_hans: %@ 的密码

source: Leave blank to use the saved password
zh_hans: 留空则使用已保存的密码

source: Install
zh_hans: 安装

source: Set Up
zh_hans: 设置

source: Done
zh_hans: 完成

source: Paste Private Key
zh_hans: 粘贴私钥

source: Paste the whole key, including the BEGIN and END lines. BWMonitor saves it in its own folder, readable only by you.
zh_hans: 请粘贴完整的私钥，包括 BEGIN 和 END 两行。BWMonitor 会把它保存在自己的文件夹中，只有你能读取。

source: Paste from Clipboard
zh_hans: 从剪贴板粘贴

source: Import
zh_hans: 导入

source: Signing in…
zh_hans: 正在登录…

source: Installing the public key…
zh_hans: 正在安装公钥…

source: Signing in with the key…
zh_hans: 正在用密钥登录…

source: The key is installed and works.
zh_hans: 密钥已安装，可以正常登录。

source: Connected to %1$@ in %2$@ s.
zh_hans: 已连接到 %1$@，用时 %2$@ 秒。

source: Enter a display name.
zh_hans: 请输入显示名称。

source: Enter a valid host name or IP address.
zh_hans: 请输入有效的主机名或 IP 地址。

source: Enter a port between 1 and 65535.
zh_hans: 请输入 1 到 65535 之间的端口。

source: Enter a valid user name.
zh_hans: 请输入有效的用户名。

source: This key is protected by a passphrase. Enter it.
zh_hans: 这个密钥设有私钥密码，请输入。

source: Enter the password for this server.
zh_hans: 请输入这台服务器的密码。

source: The password or user name is wrong.
zh_hans: 密码或用户名不正确。

source: This server does not accept passwords. Add the public key through your provider's web console instead.
zh_hans: 这台服务器不接受密码登录。请改为通过服务商的网页控制台添加公钥。

source: The server did not accept this key. Install the public key on the server with its password.
zh_hans: 服务器没有接受这个密钥。请用服务器密码把公钥安装到服务器上。

source: The server did not accept this key and does not allow passwords. Add the public key through your provider's web console, or choose a key that is already installed.
zh_hans: 服务器没有接受这个密钥，也不允许密码登录。请通过服务商的网页控制台添加公钥，或选择已经安装在服务器上的密钥。

source: The public key is unknown because there is no .pub file next to this key.
zh_hans: 这个密钥旁边没有 .pub 文件，因此无法得知它的公钥。

source: This is not an SSH private key.
zh_hans: 这不是 SSH 私钥。

source: This is a public key. Choose the matching private key (the file without “.pub”).
zh_hans: 这是公钥。请选择对应的私钥（没有“.pub”后缀的文件）。

source: PuTTY keys (.ppk) are not supported. Export the key in OpenSSH format with PuTTYgen first.
zh_hans: 不支持 PuTTY 密钥（.ppk）。请先用 PuTTYgen 导出为 OpenSSH 格式。

source: A key already exists at %@.
zh_hans: %@ 已经有一个密钥。

source: The key could not be created: %@
zh_hans: 无法创建密钥：%@

source: The public key for this private key could not be read.
zh_hans: 无法读取这个私钥对应的公钥。

source: The passphrase for this key is incorrect.
zh_hans: 私钥密码不正确。

source: The private key file %@ was not found.
zh_hans: 找不到私钥文件 %@。

source: Security key
zh_hans: 安全密钥

source: Unknown type
zh_hans: 未知类型

source: No SSH password is saved for this server.
zh_hans: 这台服务器没有保存 SSH 密码。

source: The server rejected the login.
zh_hans: 服务器拒绝了登录。

source: The server rejected the login. It accepts: %@.
zh_hans: 服务器拒绝了登录。它接受的方式：%@。

source: Other users can read %@, so SSH refuses to use it.
zh_hans: 其他用户可以读取 %@，因此 SSH 拒绝使用它。

source: The server refused the connection. Check the SSH port.
zh_hans: 服务器拒绝了连接，请检查 SSH 端口。

source: The host name could not be found.
zh_hans: 找不到这个主机名。

source: The server could not be reached: %@
zh_hans: 无法连接到服务器：%@

source: The server closed the connection. It may be temporarily blocking this Mac after failed logins.
zh_hans: 服务器关闭了连接。可能是登录失败次数过多，暂时屏蔽了这台 Mac。

source: Not set up
zh_hans: 未设置

source: Not monitoring
zh_hans: 未监控

source: Connecting
zh_hans: 正在连接

source: Connected
zh_hans: 已连接

source: Reconnecting
zh_hans: 正在重连

source: Needs attention
zh_hans: 需要处理

source: Error
zh_hans: 错误

source: Finish setting up the connection
zh_hans: 完成连接设置

source: Verify the server's host key and choose how BWMonitor signs in. It takes a minute and only needs to be done once.
zh_hans: 验证服务器的主机密钥，并选择 BWMonitor 的登录方式。只需一分钟，而且只需设置一次。

source: Set Up Connection…
zh_hans: 设置连接…

source: Connecting to %@…
zh_hans: 正在连接 %@…

source: The first sample takes a few seconds.
zh_hans: 首次采样需要几秒钟。

source: Monitoring is off
zh_hans: 监控未开启

source: Start monitoring to collect live CPU, memory, disk and network data.
zh_hans: 开始监控后即可采集实时的 CPU、内存、磁盘和网络数据。

source: Connection lost, retrying
zh_hans: 连接中断，正在重试

source: Could not read the server's data
zh_hans: 无法读取服务器数据

source: Monitoring paused
zh_hans: 监控已暂停

source: %@ BWMonitor stopped retrying so the server does not block this Mac for repeated failed logins.
zh_hans: %@为避免服务器因多次登录失败而屏蔽这台 Mac，BWMonitor 已停止重试。

source: This key is protected by a passphrase that is not saved. Enter it in the server settings.
zh_hans: 这个密钥设有私钥密码，但没有保存。请在服务器设置中输入。

source: CPU History
zh_hans: CPU 历史

source: Could not save history: %@
zh_hans: 无法保存历史记录：%@

source: Open in Terminal
zh_hans: 在“终端”中打开

source: Open a shell on the selected server. Saved passwords and passphrases are used automatically.
zh_hans: 在所选服务器上打开 Shell。已保存的密码和私钥密码会自动使用。

source: A full-screen program (such as vim, top or less) is running. It needs a full terminal: quit it with q or Control-C, or open the server in Terminal.
zh_hans: 正在运行全屏程序（例如 vim、top 或 less），需要完整的终端才能显示。可以按 q 或 Control-C 退出，或在“终端”中打开这台服务器。

source: Disconnected
zh_hans: 已断开

source: Reconnect
zh_hans: 重新连接

source: Copy
zh_hans: 拷贝

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

source: Clear Scrollback
zh_hans: 清除回滚

source: Start monitoring when BWMonitor opens
zh_hans: 打开 BWMonitor 时开始监控

source: Server metrics
zh_hans: 服务器指标

source: CPU, memory, disk and network are read together over one SSH connection that stays open while monitoring.
zh_hans: CPU、内存、磁盘和网络数据通过同一个 SSH 连接一起读取，监控期间该连接保持打开。

source: API keys, passwords and key passphrases are stored in macOS Keychain.
zh_hans: API 密钥、密码和私钥密码保存在 macOS 钥匙串中。

source: Saved secrets go straight to ssh and are never typed into a terminal.
zh_hans: 已保存的凭据直接交给 ssh，绝不会输入到终端里。

source: A key BWMonitor created for itself. Like the keys in ~/.ssh, only your user account can read it.
zh_hans: 这是 BWMonitor 为自己创建的密钥。和 ~/.ssh 中的密钥一样，只有你的用户账户可以读取。

source: Not created yet. Choose “BWMonitor Key” when editing a server to create it.
zh_hans: 尚未创建。编辑服务器时选择“BWMonitor 密钥”即可创建。

source: Check for Updates…
zh_hans: 检查更新…

source: Check for updates automatically
zh_hans: 自动检查更新

source: New versions come from GitHub Releases. BWMonitor checks the download, replaces itself, and reopens; your servers and settings stay as they are.
zh_hans: 新版本来自 GitHub Releases。BWMonitor 会校验下载的安装包，替换自己后重新打开；服务器和设置保持不变。

source: Update Now
zh_hans: 立即更新

source: Later
zh_hans: 以后再说

source: Release Notes
zh_hans: 更新说明

source: Downloading %@…
zh_hans: 正在下载 %@…

source: Installing %@…
zh_hans: 正在安装 %@…

source: Downloading…
zh_hans: 正在下载…

source: Installing…
zh_hans: 正在安装…

source: BWMonitor %@ is available
zh_hans: BWMonitor %@ 已发布

source: You have version %@. BWMonitor downloads the new version, replaces itself, and reopens.
zh_hans: 你现在用的是 %@。BWMonitor 会下载新版本，替换自己后重新打开。

source: BWMonitor is up to date
zh_hans: BWMonitor 已是最新版本

source: Version %@ is the newest version.
zh_hans: %@ 就是最新版本。

source: Download failed: %@
zh_hans: 下载失败：%@

source: BWMonitor %@ is installed. Quit and reopen BWMonitor to use it.
zh_hans: BWMonitor %@ 已经装好，退出后重新打开 BWMonitor 就是新版本。

source: BWMonitor could not update itself: %@
zh_hans: 没能自动更新：%@

source: The installer is open: quit BWMonitor, then drag it into Applications to replace the old copy. Later updates can then install automatically.
zh_hans: 已经打开新版本的安装包：请先退出 BWMonitor，再把它拖进“应用程序”替换旧版本，以后就能自动更新了。

source: GitHub returned an error (%d).
zh_hans: GitHub 返回了错误（%d）。

source: This release has no installer to download.
zh_hans: 这个版本没有可下载的安装包。

source: The download does not match the SHA-256 in the release notes and was deleted.
zh_hans: 下载的文件和更新说明里的 SHA-256 不一致，已删除。

source: BWMonitor is not running from an app bundle.
zh_hans: BWMonitor 不是以 App 的形式运行的。

source: macOS is running BWMonitor from a temporary location because it was opened from Downloads.
zh_hans: BWMonitor 是从“下载”等文件夹直接打开的，macOS 让它在临时位置运行。

source: BWMonitor is on a read-only disk, such as its installer.
zh_hans: BWMonitor 在只读的磁盘上（比如安装包里）。

source: You don’t have permission to replace BWMonitor in “%@”.
zh_hans: 没有权限替换“%@”里的 BWMonitor。

source: The installer does not contain BWMonitor.
zh_hans: 安装包里没有找到 BWMonitor。

source: The installer contains version %@ instead of %@.
zh_hans: 安装包里是 %1$@，不是 %2$@。

source: The new version’s signature is not valid.
zh_hans: 新版本的签名校验没有通过。

source: The new version is signed by a different developer.
zh_hans: 新版本不是同一个开发者签名的。

source: Could not move the old version aside
zh_hans: 没法挪开旧版本

source: Could not move the new version in
zh_hans: 没法放入新版本

source: Update Available
zh_hans: 有新版本
